.toy-list {
    width: 100%;
    height: 100%;
    display: inline-grid;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(max-content, max-content);
    grid-auto-rows: max-content;
    grid-gap: 0.3rem;
    overflow: hidden;
    margin-bottom: 2rem;
    margin: 0;
}

@media only screen and (min-width: 640px) {
    .toy-list  {
    grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 820px) {
    .toy-list  {
    grid-template-columns: repeat(3, 1fr);
        
    }
}

@media only screen and (min-width: 980px) {
    .toy-list  {
    grid-template-columns: repeat(4, 1.2fr);
    }
}
@media only screen and (min-width: 1200px) {
    .toy-list  {
    grid-template-columns: repeat(5, 1.2fr);
    }
}